<!DOCTYPE html>
<html>
<head>
<style> 
button {
	width:50px;
	height:50px;
	margin-left:10px;
	margin-right:10px;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 10px;
}
</style>
</head>
<body id = "myId">
<h1>Study hard!</h1>
<button onclick="one()" style="background-color:lightblue">1</button>
<button onclick="two()" style="background-color:rgba(255, 255, 0, 0.85)">2</button>
<button onclick="three()" style="background-color:rgba(199, 16, 16, 0.782)">3</button>
<button onclick="four()" style="background-color:rgb(8, 8, 139)">4</button>
<button onclick="five()" style="background-color:rgb(8, 80, 8)">5</button>
<button onclick="six()" style="background-color:rgb(221, 86, 109)">6</button>

<script>
	function one() {
	  document.getElementById("myId").style.backgroundColor = "lightblue";
	}
	function two() {
	  document.getElementById("myId").style.backgroundColor = "yellow";
	}
	function three() {
	  document.getElementById("myId").style.backgroundColor = "red";
	}
	function four() {
	  document.getElementById("myId").style.backgroundColor = "blue";
	}
	function five() {
	  document.getElementById("myId").style.backgroundColor = "green";
	}
	function six() {
	  document.getElementById("myId").style.backgroundColor = "pink";
	}

</script>

</body>
</html>
